<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>dotnet-generate</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <Version>1.1</Version>
    <ToolCommandName>dotnet-generate</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Description>A dotnet tool for generating files via the dotnet-cli</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>Nick Browne</Authors>
    <PackageProjectUrl>https://github.com/NickJBrowne/dotnet-generate</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
      <None Include="LICENSE.txt" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
  </ItemGroup>

</Project>
