# dotnet-generate

./: .gitignore  .nuspec  DotnetGenerate.sln  README.md  package-lock.json
src/DotnetGenerate/: CsProjectFileReader.cs  DirectoryHandler.cs  DotnetGenerate.csproj  Extensions.cs  FileWriteOptions.cs  FileWriter.cs  FindProject.cs  ICsProjectFileReader.cs  IDirectoryHandler.cs  OpenCommandHandler.cs  PathBuilder.cs  PathBuilderResult.cs  PathGenerator.cs  PathHandler.cs  PathHandlerResult.cs  Program.cs  ProjectFinder.cs  Schematics.cs
src/DotnetGenerate/Schematics/: ClassSchematic.cs  EnumSchematic.cs  InterfaceAndClassSchematic.cs  InterfaceSchematic.cs
src/dotnet-generate-vscode/: .vscodeignore  README.md  package-lock.json  package.json  tsconfig.json
src/dotnet-generate-vscode/src/: extension.ts
src/vscode-extension/dotnet-generate/: CHANGELOG.md  README.md  package-lock.json  package.json
src/vscode-extension/dotnet-generate/src/: extension.ts
tests/DotnetGenerate/: DotnetGenerate.csproj
tests/DotnetGenerate.Tests/: DotnetGenerate.Tests.csproj  FindProjectTests.cs  OpenCommandHandlerTests.cs  PathHandlerTests.cs  ProjectFinderTests.cs
